## AnyDLBot
---

A YouTube-DL wrapper inside Telegram.

#### Installation

```sh
virtualenv -p python3 VENV
. ./VENV/bin/activate
pip install -r requirements.txt
cp config.sample.py config.py
--- EDIT config.py values appropriately ---
python bot.py
```


- For FeedBack and Suggestions, please feel free to say in [@tonyironman](https://telegram.dog/tonyironman)

#### LICENSE
- GPLv3

